<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>游戏说明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/resize.js"></script>
</head>

<body>
    <!--header-->
    <header class="h_header f24 white">
        <i class="pa sprite avatar"></i>
        <div class="t_bg" flex="box:last">
            <div flex="box:first">
                <i class="sprite icon_wine_jars mr15"></i>
                <h2>
                    <p>酒坛</p>
                    <p class="f28">10<i class="icon icon-ge f30"></i></p>
                 </h2>
            </div>
            <div flex="box:first">
                <i class="sprite icon_wine mr15"></i>
                <h2>
                    <p>酒水</p>
                    <p class="f28">10<i class="icon icon-jin f30"></i></p>
                 </h2>
            </div>
            <i class="f30 sprite btn_t_orange icon icon-not_active tc mr25 txt_sd_orange" title="未激活" alt="未激活"></i>
        </div>
        <div class="sprite t_bg1" flex="box:last">
            <div flex="box:first">
                <i class="sprite icon_vip mr15"></i>
                <h2>
                    <p>会员</p>
                    <p class="f28">50/100</p>
                 </h2>
            </div>
            <div flex="box:first">
                <i class="sprite icon_profit ml12 mr24"></i>
                <h2>
                    <p>收益</p>
                    <p class="f28">1000<i class="icon icon-yuan f30"></i></p>
                 </h2>
            </div>
            <a href="" class="f30 sprite btn_green icon icon-exit tc mr25 txt_sd_dark" title="退出" alt="退出"></a>
        </div>
    </header>
    <!--footer-->
    <footer class="f_footer sprite" flex="main:justify">
        <i class="sprite back"></i>
        <i class="sprite btn_brown icon icon-home f34 txt_sd_dark tc white"></i>
    </footer>
    <div class="mui-content mui-row mui-fullscreen">
        <div class="tab_wrap mt">
            <div class="mui-segmented-control f40">
                <a class="mui-control-item mui-active icon icon-yxsm" href="#item1"></a>
                <!-- 账号升级 -->
                <!-- <a class="mui-control-item mui-active icon icon-zhsj" href="#item1"></a> -->
            </div>
            <div id="item1" class="mui-control-content mui-active">
                <div class="txt_box f28 colorlighter mt mb50">
                    <p>　　游戏说明游戏说明游戏说明游戏说明。</p>
                    <p>　　游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明。</p>
                    <p>　　游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明。</p>
                    <p>　　游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明。</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
